<!--
  PLEASE DON'T DELETE THIS TEMPLATE UNTIL YOU HAVE READ THE FIRST SECTION.
-->

<!-- BUG -->

### Issue summary:
<!--Exemple: System doesn't close Pop-up although user clicks on X icon -->

#### Pre-conditions: (If any)
Already logged into system

#### Environment:
- Device Name: Iphone 6
- System Version: 11.0.0
- Build: 1.0-25.01.2018 (1)

#### Steps for proceduce:
1. Go to
2. Open 
3. Observe

#### Actual result:
Pop-up doesn't close...

#### Expected result:
System should ...

### Evidence:
https://drive.google.com/file/d/1zgzYUUl_uk4afx91vji34zo5XgxbbU7t/view?usp=sharing

/// TASK
## Summary:
- Chức năng login

### Design:
- https://zpl.io/29l36ye""
